<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg3"
    tools:context=".display1">
    <ImageView
        android:layout_marginTop="-90dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/homebanner"/>
    <ImageView
        android:layout_marginTop="-105dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tint="#107FA1"
        android:padding="20dp"
        android:src="@drawable/home"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="10">
        <TextSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/slide_in_left"
            android:id="@+id/textSwitcher3"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/backPress"
            android:layout_marginLeft="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back"/>
        <ImageView
            android:id="@+id/forwardPress"
            android:layout_marginRight="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/forward"/>
    </RelativeLayout>


</LinearLayout>