<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:tint="#2755F6"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="मैथिलि कहावत"
        android:textColor="#2755F6"
        android:textSize="59dp"
        android:textStyle="bold">
    </TextView>


</LinearLayout>